<!DOCTYPE HTML>
<html lang = "en">
<style>
 p {
    font-size: 20px
  }
  .box {
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 15px;
  }
  a {
    color: blue;
  }
  .empty {
    font-size: 0px;
  }
  .
  </style>
  <title>
    Main Webpage | rf20008.github.io
  </title>
  <body style="background-color:#b371c9">
    <!DESCRIBE MYSELF>
    <p class="box"
    style="background-color: red; font-size: 45px">
    This is rf20008's webpage.
    </p>
    <img src="https://rf20008.github.io/pictures/avatar.jpg">
    <p class="box" style = "color: black;">
    Hello world! My name is rf20008. I like to code. I will add some more here soon :)</p>
    <!LINKS>
    <hr style= "color: blue;"> <p> <br></p>
    <p class="box" style ="color: black; font-size: 20px; margin: 20px;">
      Here are some links to some other pages I use!</p>
    <a class = "box"
    style = "color: blue; font-size: 15px; margin: 10px; padding: 15px; background-color: red"
    href="https://rf20008.github.io/rickroll.html">This is a rickroll; don't click me.</a>
    <p style="margin: 10px"><br></p>
    <a class = "box"
    style = "color: blue; font-size: 15px; margin: 10px; padding: 15px; background-color: green"
    href="https://rf20008.github.io/README.md">Read me!</a>
    <a class="box"
    style = "color: blue; font-size: 15px; margin: 9px; padding: 15px; background-color: green;"
    href = "https://artofproblemsolving.com/community/c646593"> blog (haven't posted since August 13)</a>
    <a class= "box"
    style = "color: blue; font-size: 15px; margin: 10px; padding: 15px; background-color: green;"
    href = "https://github.com/rf20008">my very small github</a>


  </body>
</html>
